sonar.projectKey=SonarQubeImplementation
sonar.working.directory=C:\\Users\\Deniz\\Documents\\GitHub\\SonarQubeImplementation\\SonarQubeImplementation\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Deniz\\Documents\\GitHub\\SonarQubeImplementation\\SonarQubeImplementation

2512984D-ACC9-4F21-AE03-BE0EE90DA344.sonar.projectKey=SonarQubeImplementation:2512984D-ACC9-4F21-AE03-BE0EE90DA344
2512984D-ACC9-4F21-AE03-BE0EE90DA344.sonar.projectName=SonarQubeImplementation
2512984D-ACC9-4F21-AE03-BE0EE90DA344.sonar.projectBaseDir=C:\\Users\\Deniz\\Documents\\GitHub\\SonarQubeImplementation\\SonarQubeImplementation
2512984D-ACC9-4F21-AE03-BE0EE90DA344.sonar.sourceEncoding=utf-8
2512984D-ACC9-4F21-AE03-BE0EE90DA344.sonar.sources=\
"C:\\Users\\Deniz\\Documents\\GitHub\\SonarQubeImplementation\\SonarQubeImplementation\\Program.cs"

2512984D-ACC9-4F21-AE03-BE0EE90DA344.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Deniz\\Documents\\GitHub\\SonarQubeImplementation\\SonarQubeImplementation\\.sonarqube\\out\\0"
2512984D-ACC9-4F21-AE03-BE0EE90DA344.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Deniz\\Documents\\GitHub\\SonarQubeImplementation\\SonarQubeImplementation\\.sonarqube\\out\\0\\Issues.json"

2512984D-ACC9-4F21-AE03-BE0EE90DA344.sonar.working.directory=C:\\Users\\Deniz\\Documents\\GitHub\\SonarQubeImplementation\\SonarQubeImplementation\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=2512984D-ACC9-4F21-AE03-BE0EE90DA344

